# What's the name of this team?
team.name = 'Circle 345'

# Which of the projects did the team decide to work on
# put the name here. The name should be the name of one of the listed projects
team.project = 'Phonie: Identify the telecoms carrier from a phone number'

# AltSchool name and email of the team lead/rep 
lead.email = 'blessingnwabueze88@gmail.com'
lead.name = 'Nwabueze Blessing'

# AltSchool name and email of the team members
# names and emails are separated by | character and must follow the same sequence
# e.g email-1 (the first email) should be the email for the person whose name comes first in the list of names
members.emails = 'fbayomide@gmail.com | oyekanmidemilade2@gmail.com | eonimisi47@gmail.com | Adewunmistanley@gmail.com | nwankwohenry9@gmail.com | odubofavour12@gmail.com | Ameenahibitoye@gmail.com | Claymoor85@gmail.com | sootersaalu@gmail.com'
members.names = 'Fabiyi Ayomide | Oyekanmi Oluwademilade | Saiki Precious | Aluko Adewunmi | Nwankwo Henry | Odubo Favour | Ibitoye Ameenah | Saalu Sooter'